OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDGILDfgTLjTrcoBWToZXhFc0z0y-2zlQQ
CSE_ID=852d0f3b652be4571
